<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }
    
    #canvas {
        margin: 50px auto;
        width: 570px;
        height: 570px;
        background: rgba(249, 214, 91, 1);
    }
    
    #reset {
        width: 100px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #000;
        text-align: center;
        margin: 20px auto;
        cursor: pointer;
    }
    
    .setting-box {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        -webkit-justify-content: center;
        justify-content: center;
    }
    
    .setting-box>div {
        border: 1px #000 solid;
        margin-left: 10px;
        width: 80px;
        text-align: center;
        cursor: pointer;
        height: 30px;
        line-height: 30px;
    }
    .is-choose{
        background: #fe121d;
        color: #fff;
    }
    </style>
</head>

<body>
    <div id="canvas"></div>
    <div class="setting-box">
        <div id="computer-first">计算机先</div>
        <div id="computer-last" class="is-choose">玩家先</div>
        <div id="pvp">人人对战</div>
        <div id="eve">机机对战</div>
    </div>
    <div id="reset">reset</div>
</body>

</html>
