:global {    
    * {
        margin: 0;
        padding: 0;
        font-size:14px;
    }
    
    #canvas {
        margin: 50px auto;
        width: 570px;
        height: 570px;
        background: rgba(249, 214, 91, 1);
    }
    
    #reset {
        width: 100px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #000;
        text-align: center;
        margin: 20px auto;
        cursor: pointer;
    }
    
    .setting-box {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        -webkit-justify-content: center;
        justify-content: center;
    }
    
    .setting-box>div {
        border: 1px #000 solid;
        margin-left: 10px;
        width: 80px;
        text-align: center;
        cursor: pointer;
        height: 30px;
        line-height: 30px;
    }
    
    .is-choose {
        background: #fe121d;
        color: #fff;
    }
}