<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>自动扫雷</title>
    <style type="text/css">
    #cleanMine-board {
        margin: 50px auto;
        display: block;
        box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
        background-color: #eee;
    }
    
    input {
        padding-left: 6px;
        width: 50px;
        text-align: right;
    }
    
    input[type='radio'] {
        width: 20px;
    }
    
    .setting-box {
        width: 570px;
        margin: 0 auto;
        text-align: center;
    }
    
    .title {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        margin-top: 50px;
    }
    
    .tc {
        text-align: center;
    }
    
    #status {
        text-align: center;
        margin-bottom: 20px;
    }
    </style>
</head>

<body>
    <div class="title">自动扫雷</div>
    <div class="tc">
        <label>
            <input type="radio" name="level" value="0">初级</label>
        <label>
            <input type="radio" name="level" value="1">中级</label>
        <label>
            <input type="radio" name="level" value="2" checked="checked">高级</label>
        <label>
            <input type="radio" name="level" value="3">自定义</label>
    </div>
    <div class="tc">
        <label>宽度：
            <input id="width" type="number" name="width" disabled="disabled" value="30" placeholder="9-30">
        </label>
        <label>高度：
            <input id="height" type="number" name="height" disabled="disabled" value="16" placeholder="9-24">
        </label>
        <label>雷数：
            <input id="num" type="number" name="mines" disabled="disabled" value="99" placeholder="10-宽*高*0.9">
        </label>
    </div>
    <div class="tc">
        逐步演示：
        <label>yes:
            <input type="radio" name="is-step" value="1" checked="checked"></input>
        </label>no:
        <label>
            <input type="radio" name="is-step" value="0"></input>
        </label>
        <label>设置执行次数:
            <input id="times" type="number" name="times" disabled="disabled" value="1">
        </label>
    </div>
    <canvas id="cleanMine-board" width="570px" height="570px"></canvas>
</body>

</html>
